version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F",
		"tb_weapons",
		"ice_objects",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_System",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_Truck",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"aia_shapur_baf_config",
		"A3_Structures_F_Naval_Piers",
		"A3_Structures_F_Civ_Constructions",
		"camisc_acr_scaffoldingsmall",
		"aia_misc3_config",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Items_Gadgets",
		"A3_Weapons_F_ItemHolders",
		"a3_weapons_f",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_Items_Cans",
		"castructures_e_misc_misc_well",
		"castructures_e_ind_ind_coltan_mine",
		"castructures_e_housel",
		"CAMisc",
		"castructures_e_misc_misc_market",
		"aia_misc_e_config",
		"castructures_e_misc_misc_garbage",
		"CABuildings",
		"aia_buildings_config",
		"tb_vehrebalance",
		"rhs_c_heavyweapons",
		"rhsusf_c_fmtv",
		"rhsusf_c_rg33",
		"RHS_US_A2_AirImport"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F",
		"tb_weapons",
		"ice_objects",
		"RHS_US_A2_AirImport",
		"rhsusf_c_rg33",
		"rhsusf_c_fmtv",
		"A3_Structures_F_System",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_Truck",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"tb_vehrebalance",
		"A3_Structures_F_Naval_Piers",
		"A3_Structures_F_Civ_Constructions",
		"CAMisc_ACR_ScaffoldingSmall",
		"aia_misc3_config",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Items_Gadgets",
		"A3_Weapons_F_ItemHolders",
		"a3_weapons_f",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_Items_Cans",
		"CAStructures_E_Misc_Misc_Well",
		"CAStructures_E_Ind_Ind_Coltan_Mine",
		"CAStructures_E_HouseL",
		"CAMisc",
		"CAStructures_E_Misc_Misc_Market",
		"aia_misc_e_config",
		"CAStructures_E_Misc_Misc_Garbage",
		"CABuildings",
		"aia_buildings_config",
		"rhs_c_heavyweapons",
		"aia_shapur_baf_config"
	};
	randomSeed=10258016;
	class Intel
	{
		briefingName="RHS A&S[M-20]: Black Gold r22";
		overviewText="Desert, industrial. NATO -vs- INS, Light Vehicles (HMG), APC, Littlebirds, FO's, Static Weapons";
		startFog=0.5;
		startWind=0;
		forecastFog=0.5;
		forecastWind=0;
		forecastWaves=0.099999994;
		rainForced=1;
		wavesForced=1;
		windForced=1;
		year=2012;
		month=7;
		day=1;
		hour=18;
		minute=10;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=103;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={316.86392,35.42345,670.89673};
					azimut=454.22101;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest1";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={316.7399,35.381588,668.10571};
					azimut=454.22101;
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest2";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={330.32385,35.264854,666.65942};
					azimut=454.22101;
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest3";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={330.23694,35.402512,664.16724};
					azimut=454.22101;
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest4";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={330.08264,35.423836,661.59399};
					azimut=454.22101;
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest5";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={317.06705,35.380001,659.80103};
					azimut=454.22101;
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest6";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={316.95377,35.380001,657.02673};
					azimut=454.22101;
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest7";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={333.46207,35.198082,685.11035};
					azimut=454.22101;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest8";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={317.75552,35.380001,665.37524};
					azimut=454.22101;
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest9";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={317.00748,35.392311,673.74634};
					azimut=454.22101;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.62;
					text="playerWest0";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={314.22525,35.399277,671.05981};
					azimut=454.22101;
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest11";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={314.12173,35.380001,668.26392};
					azimut=454.22101;
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest12";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={327.82678,35.337532,666.84302};
					azimut=454.22101;
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest13";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={327.61096,35.477722,664.31567};
					azimut=454.22101;
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest14";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={327.44885,35.413406,661.76587};
					azimut=454.22101;
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest15";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={327.27112,35.380001,659.03442};
					azimut=454.22101;
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest16";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={333.00992,35.243507,680.43652};
					azimut=454.22101;
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest17";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={315.22916,35.380001,663.8186};
					azimut=454.22101;
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest18";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={311.39185,35.380001,662.99451};
					azimut=511.98001;
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.62;
					text="playerWest19";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={314.36295,35.445431,673.91235};
					azimut=454.22101;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.62;
					text="playerWest10";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={311.71353,35.380001,671.28442};
					azimut=454.22101;
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest21";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={311.61295,35.380001,668.49243};
					azimut=454.22101;
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest22";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={325.32678,35.382233,667.05298};
					azimut=454.22101;
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest23";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={325.08655,35.407127,664.55103};
					azimut=454.22101;
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest24";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={324.96155,35.380001,661.96997};
					azimut=454.22101;
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest25";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={324.81897,35.380001,659.24243};
					azimut=454.22101;
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest26";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={330.50797,35.184757,680.65918};
					azimut=454.22101;
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest27";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={330.28531,35.176422,677.57141};
					azimut=454.22101;
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest28";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={330.17007,35.134655,674.55688};
					azimut=454.22101;
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest29";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={311.86392,35.418678,674.13794};
					azimut=454.22101;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.62;
					text="playerWest20";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={308.93423,35.380001,671.2981};
					azimut=454.22101;
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest31";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={322.6442,35.333115,669.80005};
					azimut=454.22101;
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest32";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={322.53482,35.371986,667.06763};
					azimut=454.22101;
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest33";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={322.31802,35.380001,664.57544};
					azimut=454.22101;
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest34";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={322.17056,35.380001,661.99146};
					azimut=454.22101;
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest35";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={327.86636,35.126492,683.45117};
					azimut=454.22101;
					special="FLY";
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest36";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={327.73843,35.15538,680.6582};
					azimut=454.22101;
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest37";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={327.51382,35.150368,677.58801};
					azimut=454.22101;
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest38";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={327.40543,35.166088,674.58032};
					azimut=454.22101;
					id=38;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest39";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={309.0983,35.35862,674.13794};
					azimut=454.22101;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.62;
					text="playerWest30";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={306.48599,35.380001,671.4397};
					azimut=454.22101;
					id=40;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest41";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={320.18228,35.350243,669.9231};
					azimut=454.22101;
					id=41;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest42";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={320.09537,35.380001,667.19849};
					azimut=454.22101;
					id=42;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest43";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={319.84341,35.380001,664.71411};
					azimut=454.22101;
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest44";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={319.70279,35.380001,662.13013};
					azimut=454.22101;
					id=44;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest45";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={319.53091,35.380001,659.40161};
					azimut=454.22101;
					id=45;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest46";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={325.25504,35.167572,680.82031};
					azimut=454.22101;
					id=46;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest47";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={323.005,35.10714,686.21191};
					azimut=454.22101;
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest48";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={324.94839,35.212162,674.7229};
					azimut=454.22101;
					id=48;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest49";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={306.63248,35.370941,674.27368};
					azimut=454.22101;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.62;
					text="playerWest40";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={239.0708,35.737309,1860.0831};
					id=50;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={128.5072,38.150295,1875.156};
					id=51;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="TB_logic";
					init="this enableSimulation false";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2418.1917,48.040001,2245.5537};
					azimut=227.34;
					id=52;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast0";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2412.6326,48.040001,2236.2808};
					azimut=227.34;
					id=53;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast1";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2410.2988,48.040001,2251.0627};
					azimut=227.34;
					id=54;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast2";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2413.7078,48.040001,2225.1497};
					azimut=227.34;
					id=55;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast3";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2409.4709,48.040001,2255.1294};
					azimut=227.34;
					id=56;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast4";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2407.9187,48.040001,2233.6917};
					azimut=227.34;
					id=57;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast5";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2416.1338,48.040001,2226.3403};
					azimut=227.34;
					id=58;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast6";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2412.6816,48.040001,2235.2722};
					azimut=227.34;
					id=59;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast7";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2407.0542,48.040001,2234.8691};
					azimut=227.34;
					id=60;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast8";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2415.1033,48.040001,2231.6531};
					azimut=227.34;
					id=61;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast9";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2409.2598,48.040001,2232.5535};
					azimut=227.34;
					id=62;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast10";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2405.47,48.040001,2236.8767};
					azimut=227.34;
					id=63;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast11";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2408.6379,48.040001,2236.3789};
					azimut=227.34;
					id=64;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast12";
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2412.449,48.040001,2241.2573};
					azimut=227.34;
					id=65;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast13";
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2416.9924,48.040001,2241.6331};
					azimut=227.34;
					id=66;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast14";
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2416.6003,48.040001,2232.7693};
					azimut=227.34;
					id=67;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast15";
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2412.2317,48.040001,2256.0166};
					azimut=227.34;
					id=68;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast16";
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2414.5405,48.040001,2240.9033};
					azimut=227.34;
					id=69;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast17";
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2412.3706,48.040001,2234.6001};
					azimut=227.34;
					id=70;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast18";
				};
			};
		};
		class Item71
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2408.8999,48.040001,2240.6196};
					azimut=227.34;
					id=71;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast19";
				};
			};
		};
		class Item72
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2418.4319,48.040001,2234.4858};
					azimut=227.34;
					id=72;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast20";
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2411.1882,48.040001,2230.9897};
					azimut=227.34;
					id=73;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast21";
				};
			};
		};
		class Item74
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2421.1028,48.040001,2230.2214};
					azimut=227.34;
					id=74;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast22";
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2413.781,48.040001,2222.3652};
					azimut=227.34;
					id=75;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast23";
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2410.7871,48.040001,2242.3574};
					azimut=227.34;
					id=76;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast24";
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2420.1545,48.040001,2236.2119};
					azimut=227.34;
					id=77;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast25";
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2418.1682,48.040001,2238.0552};
					azimut=227.34;
					id=78;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast26";
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2416.468,48.040001,2240.0776};
					azimut=227.34;
					id=79;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast27";
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2414.5466,48.040001,2241.9399};
					azimut=227.34;
					id=80;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast28";
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2412.4255,48.040001,2244.2168};
					azimut=227.34;
					id=81;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast29";
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2421.8997,48.040001,2237.6147};
					azimut=227.34;
					id=82;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast30";
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2420.0334,48.040001,2239.8135};
					azimut=227.34;
					id=83;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast31";
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2418.0178,48.040001,2241.7402};
					azimut=227.34;
					id=84;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast32";
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2416.3674,48.040001,2243.7178};
					azimut=227.34;
					id=85;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast33";
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2414.075,48.040001,2245.748};
					azimut=227.34;
					id=86;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast34";
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2423.887,48.040001,2239.5781};
					azimut=227.34;
					id=87;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast35";
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2421.8689,48.040001,2241.5635};
					azimut=227.34;
					id=88;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast36";
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2419.8596,48.040001,2243.5811};
					azimut=227.34;
					id=89;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast37";
				};
			};
		};
		class Item90
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2420.8064,48.040001,2247.4385};
					azimut=227.34;
					id=90;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast38";
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2422.8416,48.040001,2249.1587};
					azimut=227.34;
					id=91;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast39";
				};
			};
		};
		class Item92
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2419.1184,48.040001,2249.0703};
					azimut=226.722;
					id=92;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast40";
				};
			};
		};
		class Item93
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2428.6682,48.040001,2240.0044};
					azimut=226.722;
					id=93;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast41";
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2426.3508,48.040001,2242.6445};
					azimut=226.722;
					id=94;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast42";
				};
			};
		};
		class Item95
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2424.5906,48.040001,2244.3535};
					azimut=226.722;
					id=95;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast43";
				};
			};
		};
		class Item96
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2422.6907,48.040001,2246.1558};
					azimut=226.722;
					id=96;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast44";
				};
			};
		};
		class Item97
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2421.2268,48.040001,2251.0459};
					azimut=227.416;
					id=97;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast45";
				};
			};
		};
		class Item98
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2430.7517,48.040001,2242.1465};
					azimut=227.416;
					id=98;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast46";
				};
			};
		};
		class Item99
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2428.4866,48.040001,2244.7998};
					azimut=227.416;
					id=99;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast47";
				};
			};
		};
		class Item100
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2426.7825,48.040001,2246.4121};
					azimut=227.416;
					id=100;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast48";
				};
			};
		};
		class Item101
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2424.7161,48.040001,2248.2373};
					azimut=227.416;
					id=101;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast49";
				};
			};
		};
		class Item102
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={198.32532,33.669952,1730.865};
					id=102;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="par1";
				};
			};
		};
	};
	class Vehicles
	{
		items=176;
		class Item0
		{
			position[]={309.1145,34.473495,699.02979};
			azimut=744.53082;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="ICE_armamentsBox_west";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setVariable [""TB_addCamo"", false];";
		};
		class Item1
		{
			position[]={290.30853,35.380001,684.39075};
			azimut=725.80005;
			id=104;
			side="EMPTY";
			vehicle="ICE_FlagCarrierWest";
			skill=0.60000002;
			text="flag1";
		};
		class Item2
		{
			position[]={1159.2336,38.066444,464.01453};
			azimut=508.11734;
			id=105;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag2";
		};
		class Item3
		{
			position[]={1149.3992,38.966995,1520.4448};
			azimut=308.63611;
			id=106;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag5";
		};
		class Item4
		{
			position[]={1578.6405,43.619492,1246.647};
			azimut=383.64197;
			id=107;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag4";
		};
		class Item5
		{
			position[]={1368.5433,40.556885,865.88916};
			azimut=308.63611;
			id=108;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag3";
		};
		class Item6
		{
			position[]={1594.1611,45.868217,1677.1155};
			azimut=308.63611;
			id=109;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag6";
		};
		class Item7
		{
			position[]={1119.2637,38.754475,1513.4006};
			azimut=1225.1019;
			special="FLY";
			id=110;
			side="EMPTY";
			vehicle="TB_editor_teamRallyPoint_East";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1491.2526,44.358456,1698.3003};
			azimut=772.74103;
			id=111;
			side="EMPTY";
			vehicle="ICE_FlagCarrierEast";
			skill=0.60000002;
			text="flag8";
			init="hideObject this";
		};
		class Item9
		{
			position[]={1302.4175,39.952465,801.91095};
			azimut=953.42444;
			id=112;
			side="EMPTY";
			vehicle="ICE_FlagCarrierWest";
			skill=0.60000002;
			text="flag9";
			init="hideObject this";
		};
		class Item10
		{
			position[]={267.53482,35.390038,704.66101};
			azimut=481.79865;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="ICE_VehicleServicePoint_West_W";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setVariable [""TB_addCamo"", false];";
		};
		class Item11
		{
			position[]={245.24141,35.380001,641.53345};
			azimut=224.26601;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="RHS_UH1Y_UNARMED_d";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 10];";
		};
		class Item12
		{
			position[]={346.06622,35.380001,641.90912};
			azimut=1298.85;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="rhsusf_rg33_d";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 15];";
		};
		class Item13
		{
			position[]={298.04767,35.063248,688.08173};
			azimut=1287.42;
			special="NONE";
			id=116;
			side="EMPTY";
			vehicle="rhsusf_rg33_d";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={339.00348,35.380001,647.6225};
			azimut=936.961;
			special="NONE";
			id=117;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_d";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 10];";
		};
		class Item15
		{
			position[]={282.7438,35.380001,695.42896};
			azimut=1290.05;
			special="NONE";
			id=118;
			side="EMPTY";
			vehicle="rhsusf_M1083A1P2_B_M2_d_fmtv_usarmy";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={287.62827,35.203915,700.48248};
			azimut=841.50409;
			special="NONE";
			id=119;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={287.13992,35.198086,701.84778};
			azimut=841.50409;
			special="NONE";
			id=120;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={285.21902,35.270126,702.02325};
			azimut=841.50409;
			special="NONE";
			id=121;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={286.38467,35.24675,701.01477};
			azimut=841.50409;
			special="NONE";
			id=122;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={331.05057,35.380001,653.07434};
			azimut=574.87299;
			special="NONE";
			id=123;
			side="EMPTY";
			vehicle="rhsusf_rg33_d";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 20];";
		};
		class Item21
		{
			position[]={283.68475,35.382629,696.56067};
			azimut=750.9599;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={308.47116,35.228752,683.96582};
			azimut=928.38599;
			special="NONE";
			id=125;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_d";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 15];";
		};
		class Item23
		{
			position[]={1302.2266,39.945889,800.95099};
			azimut=1672.6075;
			offsetY=-30;
			id=126;
			side="EMPTY";
			vehicle="TB_Land_Cargo_House_V2_F";
			leader=1;
			skill=0.62;
		};
		class Item24
		{
			position[]={244.18346,35.380001,640.45911};
			azimut=1118.489;
			id=127;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.62;
		};
		class Item25
		{
			position[]={259.18893,35.380001,631.66113};
			azimut=221.455;
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 35];";
		};
		class Item26
		{
			position[]={258.18533,35.380001,630.53619};
			azimut=1115.9713;
			id=129;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.62;
		};
		class Item27
		{
			position[]={272.29663,35.380001,620.76813};
			azimut=1203.8104;
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="ICE_Helicopter_VehicleServicePoint_West_W";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setVariable [""TB_addCamo"", false];";
		};
		class Item28
		{
			position[]={259.6908,35.491837,709.68994};
			azimut=1291.1;
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_d";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 20];";
		};
		class Item29
		{
			position[]={2446.4246,48.040001,2243.6768};
			azimut=986.37903;
			id=132;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			leader=1;
			skill=0.62;
		};
		class Item30
		{
			position[]={2402.1663,48.040001,2252.2705};
			azimut=902.177;
			id=133;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			leader=1;
			skill=0.62;
			init="this setVariable [""TB_initCode"", [""AttachScriptOffroadAUG""]];";
		};
		class Item31
		{
			position[]={2438.2529,48.040001,2255.1062};
			azimut=220.27715;
			id=134;
			side="EMPTY";
			vehicle="ICE_Land_LampShabby_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={2440.76,48.040001,2219.3394};
			azimut=135.20821;
			id=135;
			side="EMPTY";
			vehicle="ICE_armamentsBox_ins";
			skill=0.60000002;
			init="this setVariable [""TB_addCamo"", false];";
		};
		class Item33
		{
			position[]={2434.9497,48.040001,2253.7576};
			azimut=-32.080921;
			id=136;
			side="EMPTY";
			vehicle="Flag_FIA_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={1478.609,44.246033,1706.2587};
			azimut=-252.47945;
			id=137;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={2391.2383,48.040001,2249.5088};
			azimut=501.82745;
			id=138;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 11]; ";
		};
		class Item36
		{
			position[]={1479.5126,44.388485,1710.2505};
			azimut=-258.34744;
			id=139;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 11];";
		};
		class Item37
		{
			position[]={2421.2476,48.040001,2214.7546};
			azimut=-7.87678;
			id=140;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""TB_initCode"", [""AttachScriptOffroadAUG""]];";
		};
		class Item38
		{
			position[]={2429.3789,48.040001,2229.7803};
			azimut=-86.670479;
			id=141;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 15]; ";
		};
		class Item39
		{
			position[]={1477.2919,44.053093,1700.9188};
			azimut=-258.34744;
			id=142;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 11];";
		};
		class Item40
		{
			position[]={288.73068,35.348019,709.10321};
			azimut=389.41693;
			special="NONE";
			id=143;
			side="EMPTY";
			vehicle="ICE_forwardOutpostContainers_supplyWest_medium";
			lock="UNLOCKED";
			skill=0.80000001;
		};
		class Item41
		{
			position[]={1568.26,43.15855,1214.66};
			azimut=4.2698002;
			id=144;
			side="EMPTY";
			vehicle="Land_PierLadder_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1568.26,1214.66,55.7893];";
		};
		class Item42
		{
			position[]={1130.48,37.999149,432.06};
			azimut=5.7347999;
			id=145;
			side="EMPTY";
			vehicle="Land_Scaffolding_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1130.48,432.06,37.9796];this enableSimulation false;";
		};
		class Item43
		{
			position[]={1564.87,42.350422,1057.5601};
			azimut=187.09801;
			id=146;
			side="EMPTY";
			vehicle="Land_Scaffolding_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1564.87,1057.56,44.8557];this enableSimulation false;";
		};
		class Item44
		{
			position[]={1370.92,40.938026,901.56201};
			azimut=93.0075;
			id=147;
			side="EMPTY";
			vehicle="Land_Scaffolding_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1370.92,901.562,43.3408];this enableSimulation false;";
		};
		class Item45
		{
			position[]={1363.9301,40.838276,898.60999};
			azimut=0.44589999;
			id=148;
			side="EMPTY";
			vehicle="FootBridge_30_ACR";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1363.93,898.61,40.7006];";
		};
		class Item46
		{
			position[]={1363.96,40.881191,901.25098};
			azimut=0.4456;
			id=149;
			side="EMPTY";
			vehicle="Misc_palletsfoiled";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1363.96,901.251,40.7767];";
		};
		class Item47
		{
			position[]={1364,40.882,901.25702};
			azimut=0.4456;
			id=150;
			side="EMPTY";
			vehicle="Misc_palletsfoiled";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1364.0,901.257,42.0274];";
		};
		class Item48
		{
			position[]={1363.98,40.881699,901.26001};
			azimut=359.71799;
			id=151;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1363.98,901.26,43.1956];this enableSimulation false;";
		};
		class Item49
		{
			position[]={1565.23,42.374073,1065.9399};
			azimut=188.81;
			id=152;
			side="EMPTY";
			vehicle="FootBridge_30_ACR";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1565.23,1065.94,42.2264];";
		};
		class Item50
		{
			position[]={1149.35,38.288864,439.20901};
			azimut=60.471699;
			id=153;
			side="EMPTY";
			vehicle="Land_CinderBlocks_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1149.35,439.209,38.2888];";
		};
		class Item51
		{
			position[]={1150.17,38.36446,434.74899};
			azimut=350.01599;
			id=154;
			side="EMPTY";
			vehicle="Land_Coil_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1150.17,434.749,38.3154];";
		};
		class Item52
		{
			position[]={1149.8199,38.399822,431.29001};
			azimut=324.56299;
			id=155;
			side="EMPTY";
			vehicle="Land_CinderBlocks_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1149.82,431.29,38.3999];";
		};
		class Item53
		{
			position[]={1152.15,38.463837,430.36301};
			azimut=25.922001;
			id=156;
			side="EMPTY";
			vehicle="Land_Bricks_V1_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1152.15,430.363,38.4637];";
		};
		class Item54
		{
			position[]={1154.1,38.509361,430.23099};
			azimut=347.74301;
			id=157;
			side="EMPTY";
			vehicle="Land_Bricks_V1_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1154.1,430.231,38.5094];";
		};
		class Item55
		{
			position[]={1153.76,38.471699,432.63199};
			azimut=9.1070004;
			id=158;
			side="EMPTY";
			vehicle="Land_Bricks_V2_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1153.76,432.632,38.4716];";
		};
		class Item56
		{
			position[]={1152.9,38.428413,434.547};
			azimut=278.198;
			id=159;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1152.9,434.547,38.3779];";
		};
		class Item57
		{
			position[]={1158.12,38.594978,430.272};
			azimut=275.46701;
			id=160;
			side="EMPTY";
			vehicle="Land_ConcretePipe_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1158.12,430.272,38.5955];";
		};
		class Item58
		{
			position[]={1157.3199,38.54491,433.18301};
			azimut=0.016100001;
			id=161;
			side="EMPTY";
			vehicle="Land_WorkStand_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1157.32,433.183,38.5449];";
		};
		class Item59
		{
			position[]={1154.79,38.459988,435.423};
			azimut=0.016100001;
			id=162;
			side="EMPTY";
			vehicle="Land_Pallets_stack_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1154.79,435.423,38.4606];";
		};
		class Item60
		{
			position[]={1158.55,38.540791,435.72699};
			azimut=287.74301;
			id=163;
			side="EMPTY";
			vehicle="Land_Pallets_stack_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1158.55,435.727,38.541];";
		};
		class Item61
		{
			position[]={1156.72,38.460079,438.40799};
			azimut=276.36401;
			id=164;
			side="EMPTY";
			vehicle="Land_Timbers_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1156.72,438.408,38.4426];";
		};
		class Item62
		{
			position[]={1163.88,38.672661,434.771};
			azimut=295.01599;
			id=165;
			side="EMPTY";
			vehicle="Land_IronPipes_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1163.88,434.771,38.6789];";
		};
		class Item63
		{
			position[]={1172.5,38.080597,479.565};
			azimut=10.9181;
			id=166;
			side="EMPTY";
			vehicle="Land_Pipes_large_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1172.5,479.565,38.0806];";
		};
		class Item64
		{
			position[]={1141.3101,37.875687,493.49399};
			azimut=0.0029;
			id=167;
			side="EMPTY";
			vehicle="Land_Coil_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1141.31,493.494,37.8764];";
		};
		class Item65
		{
			position[]={1138.65,37.966797,498.67099};
			azimut=28.1847;
			id=168;
			side="EMPTY";
			vehicle="Land_Coil_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1138.65,498.671,37.9675];";
		};
		class Item66
		{
			position[]={1134.17,37.828915,491.11301};
			azimut=321.367;
			id=169;
			side="EMPTY";
			vehicle="Land_Coil_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1134.17,491.113,37.8297];";
		};
		class Item67
		{
			position[]={1118.5699,38.437489,525.57202};
			azimut=321.82101;
			id=170;
			side="EMPTY";
			vehicle="Land_ConcretePipe_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1118.57,525.572,38.4378];";
		};
		class Item68
		{
			position[]={1117.8199,38.376186,520.836};
			azimut=276.82101;
			id=171;
			side="EMPTY";
			vehicle="Land_ConcretePipe_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1117.82,520.836,38.3765];";
		};
		class Item69
		{
			position[]={1122.61,38.469311,526.16803};
			azimut=24.093399;
			id=172;
			side="EMPTY";
			vehicle="Land_ConcretePipe_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1122.61,526.168,38.4697];";
		};
		class Item70
		{
			position[]={1145.1801,38.459999,525.74402};
			azimut=34.0966;
			id=173;
			side="EMPTY";
			vehicle="Land_Bricks_V1_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1145.18,525.744,38.46];";
		};
		class Item71
		{
			position[]={1142.6801,38.4897,526.38397};
			azimut=348.18799;
			id=174;
			side="EMPTY";
			vehicle="Land_Bricks_V1_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1142.68,526.384,38.4897];";
		};
		class Item72
		{
			position[]={1145,38.433445,523.56299};
			azimut=99.096603;
			id=175;
			side="EMPTY";
			vehicle="Land_Bricks_V1_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1145.0,523.563,38.4335];";
		};
		class Item73
		{
			position[]={1141.49,38.423988,521.01099};
			azimut=335.461;
			id=176;
			side="EMPTY";
			vehicle="Land_Bricks_V4_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1141.49,521.011,38.424];";
		};
		class Item74
		{
			position[]={1144.4399,38.395863,520.68402};
			azimut=9.5511999;
			id=177;
			side="EMPTY";
			vehicle="Land_Bricks_V1_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1144.44,520.684,38.2949];";
		};
		class Item75
		{
			position[]={1142.9399,38.437325,522.625};
			azimut=317.27899;
			id=178;
			side="EMPTY";
			vehicle="Land_Bricks_V4_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1142.94,522.625,38.4373];";
		};
		class Item76
		{
			position[]={1140.51,38.477962,524.14301};
			azimut=48.6381;
			id=179;
			side="EMPTY";
			vehicle="Land_Bricks_V4_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1140.51,524.143,38.4779];";
		};
		class Item77
		{
			position[]={1143.28,38.335358,516.99799};
			azimut=316.37201;
			id=180;
			side="EMPTY";
			vehicle="Land_Bricks_V3_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1143.28,516.998,38.3354];";
		};
		class Item78
		{
			position[]={1127.24,38.269123,512.05103};
			azimut=58.181801;
			id=181;
			side="EMPTY";
			vehicle="Land_Timbers_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1127.24,512.051,38.2426];";
		};
		class Item79
		{
			position[]={1131.37,38.154198,506.63101};
			id=182;
			side="EMPTY";
			vehicle="Land_Timbers_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1131.37,506.631,38.1276];";
		};
		class Item80
		{
			position[]={1124.46,38.090874,504.74301};
			azimut=225.909;
			id=183;
			side="EMPTY";
			vehicle="Land_Timbers_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1124.46,504.743,38.0643];";
		};
		class Item81
		{
			position[]={1135.98,37.813797,456.595};
			azimut=187.278;
			id=184;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1135.98,456.595,37.8145];";
		};
		class Item82
		{
			position[]={1138.48,37.846519,456.448};
			azimut=189.55099;
			id=185;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1138.48,456.448,37.8472];";
		};
		class Item83
		{
			position[]={1213.26,39.58736,445.392};
			azimut=88.642097;
			id=186;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1213.26,445.392,39.588];";
		};
		class Item84
		{
			position[]={1211.52,39.378414,451.21201};
			azimut=351.84601;
			id=187;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1211.52,451.212,39.3786];";
		};
		class Item85
		{
			position[]={1212.6801,39.395565,451.11499};
			azimut=93.206902;
			id=188;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1212.68,451.115,39.3932];";
		};
		class Item86
		{
			position[]={1226.5699,39.7635,416.51999};
			azimut=359.98599;
			id=189;
			side="EMPTY";
			vehicle="Land_Coil_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1226.57,416.52,39.7645];";
		};
		class Item87
		{
			position[]={1228.59,39.882282,422.07901};
			azimut=359.98599;
			id=190;
			side="EMPTY";
			vehicle="Land_Coil_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1228.59,422.079,39.8834];";
		};
		class Item88
		{
			position[]={1218.9399,39.73106,419.67499};
			azimut=359.98599;
			id=191;
			side="EMPTY";
			vehicle="Land_Coil_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1218.94,419.675,39.7321];";
		};
		class Item89
		{
			position[]={1283.0601,40.813385,490.48099};
			azimut=333.26001;
			id=192;
			side="EMPTY";
			vehicle="Land_ConcretePipe_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1283.06,490.481,40.8153];";
		};
		class Item90
		{
			position[]={1288.53,41.076962,490.02499};
			azimut=32.351299;
			id=193;
			side="EMPTY";
			vehicle="Land_ConcretePipe_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1288.53,490.025,41.079];";
		};
		class Item91
		{
			position[]={1332.97,40.039745,785.46399};
			azimut=327.271;
			id=194;
			side="EMPTY";
			vehicle="Land_ScrapHeap_1_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1332.97,785.464,40.0437];";
		};
		class Item92
		{
			position[]={1333.77,40.066654,790.44598};
			azimut=137.271;
			id=195;
			side="EMPTY";
			vehicle="Land_ScrapHeap_1_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1333.77,790.446,40.0706];";
		};
		class Item93
		{
			position[]={1337.95,40.06369,786.78802};
			azimut=47.7258;
			id=196;
			side="EMPTY";
			vehicle="Land_ScrapHeap_1_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1337.95,786.788,40.0637];";
		};
		class Item94
		{
			position[]={1337.5699,40.089172,792.26501};
			azimut=354.08899;
			id=197;
			side="EMPTY";
			vehicle="Land_ScrapHeap_1_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1337.57,792.265,40.0892];";
		};
		class Item95
		{
			position[]={1528.46,42.051151,1057.48};
			azimut=112.733;
			id=198;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1528.46,1057.48,42.0519];";
		};
		class Item96
		{
			position[]={1529.14,42.059227,1060.27};
			azimut=87.278198;
			id=199;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1529.14,1060.27,42.0599];";
		};
		class Item97
		{
			position[]={1533.01,42.065052,1053.72};
			azimut=282.72699;
			id=200;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1533.01,1053.72,42.0651];this enableSimulation false;";
		};
		class Item98
		{
			position[]={1532.4,42.062,1053.87};
			azimut=311.81799;
			id=201;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1532.4,1053.87,42.062];this enableSimulation false;";
		};
		class Item99
		{
			position[]={1534.88,42.077724,1054.45};
			azimut=59.089802;
			id=202;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1534.88,1054.45,42.0778];this enableSimulation false;";
		};
		class Item100
		{
			position[]={1532.98,42.064903,1053.76};
			id=203;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1532.98,1053.76,42.8823];this enableSimulation false;";
		};
		class Item101
		{
			position[]={1471.12,42.177601,1003.98};
			azimut=354.091;
			id=204;
			side="EMPTY";
			vehicle="T72Wreck";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1471.12,1003.98,42.1669];";
		};
		class Item102
		{
			position[]={1461.52,42.3881,1005.22};
			azimut=357.27701;
			id=205;
			side="EMPTY";
			vehicle="Land_Wreck_T72_turret_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1461.52,1005.22,42.3078];";
		};
		class Item103
		{
			position[]={1494.4301,42.659649,1216.6};
			azimut=345.91101;
			id=206;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_dropside_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1494.43,1216.6,42.6585];";
		};
		class Item104
		{
			position[]={1506.58,43.479,1293.3};
			azimut=24.085899;
			id=207;
			side="EMPTY";
			vehicle="UralWreck";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1506.58,1293.3,43.4792];";
		};
		class Item105
		{
			position[]={1512.79,42.900002,1393.58};
			azimut=0.0014;
			id=208;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1512.79,1393.58,42.9215];";
		};
		class Item106
		{
			position[]={1527.09,42.865646,1517.9};
			azimut=248.619;
			id=209;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1527.09,1517.9,42.882];";
		};
		class Item107
		{
			position[]={1492.46,42.585999,1116.52};
			azimut=87.721901;
			id=210;
			side="EMPTY";
			vehicle="Mi8Wreck";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1492.46,1116.52,42.573];";
		};
		class Item108
		{
			position[]={1593.86,42.774563,855.39502};
			azimut=228.57001;
			id=211;
			side="EMPTY";
			vehicle="Land_Wreck_Plane_Transport_01_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1593.86,855.395,42.7748];";
		};
		class Item109
		{
			position[]={1576.9,43.179531,870.763};
			azimut=0.0049999999;
			id=212;
			side="EMPTY";
			vehicle="Mi8Wreck";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1576.9,870.763,43.2293];";
		};
		class Item110
		{
			position[]={1592.4399,42.909508,877.15802};
			azimut=99.960602;
			id=213;
			side="EMPTY";
			vehicle="Land_Wreck_Heli_Attack_02_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1592.44,877.158,42.911];";
		};
		class Item111
		{
			position[]={1595.22,42.73925,889.37299};
			azimut=359.95099;
			id=214;
			side="EMPTY";
			vehicle="BRDMWreck";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1595.22,889.373,42.7562];";
		};
		class Item112
		{
			position[]={1561.98,42.593361,859.28699};
			id=215;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1561.98,859.287,42.7784];";
		};
		class Item113
		{
			position[]={1571.63,42.987221,844.53699};
			azimut=0.034299999;
			id=216;
			side="EMPTY";
			vehicle="Land_Wreck_HMMWV_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1571.63,844.537,42.9874];";
		};
		class Item114
		{
			position[]={1037.6,59.305771,1077.17};
			azimut=12.2359;
			id=217;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1037.6,1077.17,59.3478];";
		};
		class Item115
		{
			position[]={1062.54,60.442501,1078.01};
			azimut=300.47501;
			id=218;
			side="EMPTY";
			vehicle="Land_Compass_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1062.54,1078.01,60.4428];";
		};
		class Item116
		{
			position[]={1035.73,59.481049,1076.51};
			azimut=1.3637;
			id=219;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_brown_folded_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1035.73,1076.51,59.4307];";
		};
		class Item117
		{
			position[]={1062.09,60.376747,1076.96};
			azimut=0.020099999;
			id=220;
			side="EMPTY";
			vehicle="Land_Camping_Light_off_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1062.09,1076.96,60.3779];";
		};
		class Item118
		{
			position[]={1061.74,60.400902,1077.28};
			azimut=349.293;
			id=221;
			side="EMPTY";
			vehicle="Item_Binocular";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1061.74,1077.28,60.3739];";
		};
		class Item119
		{
			position[]={1061.84,60.487797,1078.59};
			azimut=0.020099999;
			id=222;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1061.84,1078.59,60.4884];";
		};
		class Item120
		{
			position[]={1062.17,60.471447,1078.4};
			azimut=0.051600002;
			id=223;
			side="EMPTY";
			vehicle="Land_Can_Dented_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1062.17,1078.4,60.4716];";
		};
		class Item121
		{
			position[]={1061.5,60.495899,1078.64};
			azimut=16.094101;
			id=224;
			side="EMPTY";
			vehicle="Land_PortableLongRangeRadio_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1061.5,1078.64,60.4963];";
		};
		class Item122
		{
			position[]={2436.3301,48.040001,2243.4299};
			id=225;
			side="EMPTY";
			vehicle="Land_Misc_Well_L_EP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2436.33,2243.43,48.04];";
		};
		class Item123
		{
			position[]={2382.1499,48.040001,2213.05};
			azimut=321.36401;
			id=226;
			side="EMPTY";
			vehicle="Land_Misc_Coltan_Heap_EP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2382.15,2213.05,49.7572];";
		};
		class Item124
		{
			position[]={2365.3401,48.040001,2252.6599};
			azimut=278.18201;
			id=227;
			side="EMPTY";
			vehicle="Land_Misc_Coltan_Heap_EP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2365.34,2252.66,48.04];";
		};
		class Item125
		{
			position[]={2408.8201,48.040001,2203.4299};
			azimut=67.272797;
			id=228;
			side="EMPTY";
			vehicle="Land_Misc_Coltan_Heap_EP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2408.82,2203.43,46.5754];";
		};
		class Item126
		{
			position[]={2435.26,48.040001,2198.3701};
			azimut=73.636398;
			id=229;
			side="EMPTY";
			vehicle="Land_Misc_Coltan_Heap_EP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2435.26,2198.37,48.04];";
		};
		class Item127
		{
			position[]={2457.4099,48.040001,2215.6799};
			azimut=183.636;
			id=230;
			side="EMPTY";
			vehicle="Land_Misc_Coltan_Heap_EP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2457.41,2215.68,45.1612];";
		};
		class Item128
		{
			position[]={2469.51,48.040001,2234.74};
			azimut=334.091;
			id=231;
			side="EMPTY";
			vehicle="Land_Misc_Coltan_Heap_EP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2469.51,2234.74,46.3733];";
		};
		class Item129
		{
			position[]={2434.9299,48.040001,2277.8};
			azimut=242.27299;
			id=232;
			side="EMPTY";
			vehicle="Land_Misc_Coltan_Heap_EP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2434.93,2277.8,45.1612];";
		};
		class Item130
		{
			position[]={2397.5,48.040001,2274.8601};
			azimut=100.455;
			id=233;
			side="EMPTY";
			vehicle="Land_Misc_Coltan_Heap_EP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2397.5,2274.86,48.8481];";
		};
		class Item131
		{
			position[]={2449.8401,48.040001,2231.3101};
			azimut=289.63599;
			id=234;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2449.84,2231.31,47.85];";
		};
		class Item132
		{
			position[]={2447.51,48.040001,2252.21};
			azimut=47.727299;
			id=235;
			side="EMPTY";
			vehicle="Land_House_L_3_EP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2447.51,2252.21,48.0285];";
		};
		class Item133
		{
			position[]={2422.3501,48.040001,2266.2};
			azimut=256.81799;
			id=236;
			side="EMPTY";
			vehicle="Land_House_L_6_dam_EP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2422.35,2266.2,48.04];";
		};
		class Item134
		{
			position[]={2429.1001,48.040001,2265.1799};
			azimut=353.18201;
			id=237;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2429.1,2265.18,48.04];";
		};
		class Item135
		{
			position[]={2430.97,48.040001,2265.1699};
			azimut=7.2726998;
			id=238;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2430.97,2265.17,48.04];";
		};
		class Item136
		{
			position[]={2429.9099,48.040001,2267.3401};
			azimut=331.81799;
			id=239;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2429.91,2267.34,48.04];";
		};
		class Item137
		{
			position[]={1524.53,43.529877,1318.89};
			azimut=331.81799;
			id=240;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1524.53,1318.89,43.5299];";
		};
		class Item138
		{
			position[]={1525.35,43.528622,1316.75};
			azimut=19.5455;
			id=241;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1525.35,1316.75,43.5286];";
		};
		class Item139
		{
			position[]={1527.4301,43.543926,1317.64};
			azimut=300.909;
			id=242;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1527.43,1317.64,43.5439];";
		};
		class Item140
		{
			position[]={1530.65,43.567127,1318.98};
			azimut=250.455;
			id=243;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1530.65,1318.98,43.5671];";
		};
		class Item141
		{
			position[]={1530.1899,43.540501,1316.1};
			azimut=331.81799;
			id=244;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1530.19,1316.1,43.5405];";
		};
		class Item142
		{
			position[]={1527.6,43.5578,1320.3199};
			azimut=258.63599;
			id=245;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [1527.6,1320.32,43.5578];";
		};
		class Item143
		{
			position[]={2432.8899,48.040001,2266.1899};
			id=246;
			side="EMPTY";
			vehicle="Land_bags_stack_EP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2432.89,2266.19,48.04];";
		};
		class Item144
		{
			position[]={2422.23,48.040001,2261.6699};
			azimut=250.909;
			id=247;
			side="EMPTY";
			vehicle="Land_bags_stack_EP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2422.23,2261.67,51.1347];";
		};
		class Item145
		{
			position[]={2441.6799,48.040001,2220.1699};
			azimut=320.45499;
			id=248;
			side="EMPTY";
			vehicle="Land_Market_shelter_EP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2441.68,2220.17,48.04];";
		};
		class Item146
		{
			position[]={2447.73,48.040001,2227.1101};
			azimut=9.5454998;
			id=249;
			side="EMPTY";
			vehicle="Land_stand_meat_EP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2447.73,2227.11,48.04];";
		};
		class Item147
		{
			position[]={2435.73,48.040001,2215.26};
			azimut=180.909;
			id=250;
			side="EMPTY";
			vehicle="Land_stand_small_EP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2435.73,2215.26,48.04];";
		};
		class Item148
		{
			position[]={2436.3799,48.040001,2213.8401};
			azimut=328.18201;
			id=251;
			side="EMPTY";
			vehicle="Fort_Crate_wood";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2436.38,2213.84,48.04];";
		};
		class Item149
		{
			position[]={2443.1201,48.040001,2212.55};
			azimut=113.182;
			id=252;
			side="EMPTY";
			vehicle="Land_transport_cart_EP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2443.12,2212.55,48.04];";
		};
		class Item150
		{
			position[]={2405.45,48.040001,2217.1001};
			id=253;
			side="EMPTY";
			vehicle="Misc_TyreHeapEP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2405.45,2217.1,48.0334];";
		};
		class Item151
		{
			position[]={2384.45,48.040001,2257.74};
			id=254;
			side="EMPTY";
			vehicle="Land_tires_EP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2384.45,2257.74,48.04];";
		};
		class Item152
		{
			position[]={2423.54,48.040001,2268.6899};
			azimut=290.81799;
			id=255;
			side="EMPTY";
			vehicle="Satelit";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2423.54,2268.69,53.5268];this enableSimulation false;";
		};
		class Item153
		{
			position[]={2391.28,48.040001,2255.73};
			azimut=90.909103;
			id=256;
			side="EMPTY";
			vehicle="Pile_of_wood";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2391.28,2255.73,48.04];";
		};
		class Item154
		{
			position[]={2386.78,48.040001,2257.0601};
			id=257;
			side="EMPTY";
			vehicle="Garbage_container";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2386.78,2257.06,48.04];";
		};
		class Item155
		{
			position[]={2385.3701,48.040001,2254.4199};
			id=258;
			side="EMPTY";
			vehicle="Land_Misc_Garb_Heap_EP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2385.37,2254.42,48.04];";
		};
		class Item156
		{
			position[]={2387.1001,48.040001,2254.3601};
			id=259;
			side="EMPTY";
			vehicle="Garbage_can";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2387.1,2254.36,48.04];";
		};
		class Item157
		{
			position[]={2403.9099,48.040001,2218.21};
			id=260;
			side="EMPTY";
			vehicle="Fuel_can";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2403.91,2218.21,48.04];";
		};
		class Item158
		{
			position[]={2404.1499,48.040001,2218.4299};
			azimut=25.4545;
			id=261;
			side="EMPTY";
			vehicle="Fuel_can";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2404.15,2218.43,48.04];";
		};
		class Item159
		{
			position[]={2404.8701,48.040001,2218.55};
			azimut=344.54501;
			id=262;
			side="EMPTY";
			vehicle="Fuel_can";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2404.87,2218.55,48.04];";
		};
		class Item160
		{
			position[]={354.461,36.587914,677.06};
			azimut=195.562;
			id=263;
			side="EMPTY";
			vehicle="Land_Army_hut3_long";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [354.461,677.06,36.2453];";
		};
		class Item161
		{
			position[]={349.37601,36.179398,661.23999};
			azimut=195.562;
			id=264;
			side="EMPTY";
			vehicle="Land_Army_hut3_long";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [349.376,661.24,35.6369];";
		};
		class Item162
		{
			position[]={339.08499,35.332825,664.30103};
			azimut=195.562;
			id=265;
			side="EMPTY";
			vehicle="Land_Army_hut3_long";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [339.085,664.301,35.1402];";
		};
		class Item163
		{
			position[]={343.285,35.736893,680.18903};
			azimut=195.562;
			id=266;
			side="EMPTY";
			vehicle="Land_Army_hut3_long";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [343.285,680.189,35.4743];";
		};
		class Item164
		{
			position[]={306.23499,34.764805,691.78302};
			azimut=23.663601;
			id=267;
			side="EMPTY";
			vehicle="TB_Land_TentHangar_V1_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [306.235,691.783,35.3822];";
		};
		class Item165
		{
			position[]={307.34769,34.560394,696.2467};
			azimut=750.9599;
			special="NONE";
			id=268;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item166
		{
			position[]={299.57559,34.903748,692.29004};
			azimut=750.9599;
			special="NONE";
			id=269;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item167
		{
			position[]={309.0434,34.94413,688.40405};
			azimut=750.9599;
			special="NONE";
			id=270;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item168
		{
			position[]={244.49237,35.380001,640.2533};
			azimut=750.9599;
			special="NONE";
			id=271;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={257.65778,35.380001,630.83484};
			azimut=750.9599;
			special="NONE";
			id=272;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item170
		{
			position[]={1496.4958,44.767139,1707.4913};
			azimut=459.4436;
			id=273;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 11]; ";
		};
		class Item171
		{
			position[]={1498.9635,44.390293,1692.5402};
			azimut=448.2551;
			id=274;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 11]; ";
		};
		class Item172
		{
			position[]={1510.354,44.375999,1682.6815};
			azimut=1225.1019;
			special="FLY";
			id=275;
			side="EMPTY";
			vehicle="TB_editor_teamRallyPoint_East";
			leader=1;
			skill=0.60000002;
		};
		class Item173
		{
			position[]={1513.3365,44.664085,1689.6891};
			azimut=5.7153707;
			id=276;
			side="EMPTY";
			vehicle="RHS_NSV_TriPod_MSV";
			skill=0.40000001;
		};
		class Item174
		{
			position[]={1509.9353,44.589401,1690.0341};
			azimut=5.7153707;
			id=277;
			side="EMPTY";
			vehicle="RHS_NSV_TriPod_MSV";
			skill=0.40000001;
		};
		class Item175
		{
			position[]={1485.4957,44.632816,1712.8475};
			azimut=189.8096;
			id=278;
			side="EMPTY";
			vehicle="RHS_NSV_TriPod_MSV";
			skill=0.40000001;
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={301.68732,35.385468,681.52087};
			name="respawn_west";
			type="ICE_HiddenRespawn";
			colorName="ColorBlueTeam";
			a=0.69999999;
			b=0.69999999;
			angle=481.60275;
		};
		class Item1
		{
			position[]={2430.4014,48.040001,2228.1819};
			name="respawn_east";
			type="ICE_HiddenRespawn";
			colorName="ColorRedTeam";
			a=0.69999999;
			b=0.69999999;
			angle=829.53229;
		};
		class Item2
		{
			position[]={1136.7979,38.875984,1503.2927};
			name="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreenTeam";
			a=75;
			b=75;
			angle=267.37799;
		};
		class Item3
		{
			position[]={320.73145,35.380001,648.92798};
			name="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlueTeam";
			a=125;
			b=125;
			angle=294.54999;
		};
		class Item4
		{
			position[]={1170.1816,38.1283,471.94116};
			name="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlueTeam";
			a=100;
			b=75;
			angle=193.68866;
		};
		class Item5
		{
			position[]={2412.2654,48.040001,2239.0447};
			name="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRedTeam";
			a=75;
			b=75;
			angle=871.43182;
		};
		class Item6
		{
			position[]={1574.712,43.525928,1240.9895};
			name="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreenTeam";
			a=75;
			b=75;
			angle=549.95099;
		};
		class Item7
		{
			position[]={1364.6976,40.445335,845.43652};
			name="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreenTeam";
			a=90;
			b=90;
			angle=308.63599;
		};
		class Item8
		{
			position[]={1606.3018,46.644672,1694.0703};
			name="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRedTeam";
			a=75;
			b=75;
			angle=308.63599;
		};
		class Item9
		{
			position[]={1491.9601,44.405479,1699.2192};
			name="zone8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRedTeam";
			a=30;
			b=30;
			angle=772.74103;
		};
		class Item10
		{
			position[]={1302.8262,39.944183,800.01031};
			name="zone9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlueTeam";
			a=30;
			b=30;
			angle=953.42444;
		};
		class Item11
		{
			position[]={349.56696,35.380001,587.89197};
			name="light";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_shapur_baf_config"
	};
	addOnsAuto[]=
	{
		"aia_shapur_baf_config"
	};
	randomSeed=13302816;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=7;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_shapur_baf_config"
	};
	addOnsAuto[]=
	{
		"aia_shapur_baf_config"
	};
	randomSeed=7780251;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=7;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_shapur_baf_config"
	};
	addOnsAuto[]=
	{
		"aia_shapur_baf_config"
	};
	randomSeed=14368618;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=7;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
